DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

NODE_ENV= # development or production

JWT_SECRET=
JWT_EXPIRES_IN= # 1m, 1h, 1d


PORT=
CORS_ORIGINS= # Separate with ,
CORS_METHODS= # separatw wth ,
CORS_CREDENTIALS= # true or false


GOOGLE_CLOUD_BUCKET_NAME=
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_PRIVATE_KEY_ID=
GOOGLE_CLOUD_PRIVATE_KEY=
GOOGLE_CLOUD_CLIENT_EMAIL=
GOOGLE_CLOUD_CLIENT_ID=